plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "maven-publish"
    id 'org.jetbrains.dokka' version '0.10.1'
}

apply plugin: 'maven'
apply plugin: 'signing'

group 'com.github.alyssaburlton'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation 'io.kotest:kotest-assertions-core:5.5.4'
    implementation "org.junit.jupiter:junit-jupiter-api:5.9.2"

    testImplementation "io.mockk:mockk:1.13.4"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "short"
        info.events = ["failed", "skipped"]
    }
}

task javadocJar(type: Jar) {
    archiveClassifier.set("javadoc")
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

java {
    withJavadocJar()
    withSourcesJar()
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["sonatypeStagingProfileId"] = ''

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'swing-test'
                packaging 'jar'
                description 'Kotlin swing testing library'
                url 'https://github.com/alyssaburlton/swing-test'

                scm {
                    url = "https://github.com/alyssaburlton/swing-test"
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = "https://opensource.org/licenses/mit-license.php"
                    }
                }

                developers {
                    developer {
                        id = 'alyssaburlton'
                        name = 'Alyssa Burlton'
                    }
                }
            }
        }
    }
}